<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Library</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="container">
    <header class="header">
        <span class="logo">Odin Library</span>
    </header>

<section class="cardContainer">

</section>
<section class="footer">
    <p>This is a project made through <a href="theodinproject.com">TheOdinProject</a> </p>
</section>
    </div>
    <script src="script.js" defer></script>
</body>
</html>